; $Id: NtesUSBMon.inf $
;; @file
; VBox USB Monitor driver - Installation file
;

;
; Copyright (C) 2011-2024 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL), a copy of it is provided in the "COPYING.CDDL" file included
; in the VirtualBox distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;
; SPDX-License-Identifier: GPL-3.0-only OR CDDL-1.0
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ORACLE%
;edit-DriverVer=08/26/2008,2.00.0000
DriverPackageType=KernelService
;cat CatalogFile=NtesUSBMon.cat
PnpLockdown=1

[SourceDisksNames]
1=%NtesUSBMon_DiskDesc%,

[SourceDisksFiles]
NtesUSBMon.sys=1

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall@DOT-NT-ARCH@]
CopyFiles=NtesUSBMon_CopyFiles

[DefaultInstall@DOT-NT-ARCH@.Services]
AddService=NtesUSBMon,0x00000002,NtesUSBMon_Service,NtesUSBMon_AddEventLog

[DefaultUninstall@DOT-NT-ARCH@.Services]
DelService = NtesUSBMon,0x00000200
DelReg     = NtesUSBMon_AddEventLogRegistry
LegacyUninstall=1

[NtesUSBMon_CopyFiles]
NtesUSBMon.sys

[NtesUSBMon_Service]
DisplayName    = %NtesUSBMon_SvcDesc%
ServiceType    = %SERVICE_TYPE_KERNEL_DRIVER%
StartType      = %SERVICE_STARTTYPE_AUTO%
ErrorControl   = %SERVICE_ERRORCTL_NORMAL%
ServiceBinary  = %12%\NtesUSBMon.sys

[NtesUSBMon_AddEventLog]
AddReg         = NtesUSBMon_AddEventLogRegistry

[NtesUSBMon_AddEventLogRegistry]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
ORACLE = "Oracle Corporation"
NtesUSBMon_SvcDesc = "NetEase USB Monitor Service"
NtesUSBMon_DrvDesc = "NetEase USB Monitor Driver"
NtesUSBMon_DiskDesc = "NetEase USB Monitor Driver Installation Disk"

; Useful constants
SERVICE_TYPE_KERNEL_DRIVER = 1
SERVICE_STARTTYPE_BOOT = 0
SERVICE_STARTTYPE_AUTO = 1
SERVICE_STARTTYPE_DEMAND = 3
SERVICE_ERRORCTL_IGNORE = 0
SERVICE_ERRORCTL_NORMAL = 1
